<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Section</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('970712cb1d890185d0b3b3b8a991b4ab.jpg'); /* Background image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-position: center; /* Centers the background image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            text-align: center;
            margin: 50;
            padding: 90;
        }

        .container {
            background-color: white;
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .options {
            margin: 20px 0;
        }

        .options a {
            display: block;
            margin: 8px 0;
            padding: 10px 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .options a:hover {
            background-color:  #ff3333;
        }

        .home {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #09bced;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
        }

        .home:hover {
            background-color:  #ff3333;
            
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Exam Section</h1>

        <div class="options">
            <a href="#">End Exam Result</a>
            <a href="#">Exam Seating Room</a>
            <a href="#">In Sem Answer Scripts</a>
            <a href="#">Take an Exam</a>
        </div>

        <a href="#" class="home">HOME</a>
    </div>

</body>
</html>
